<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="css/principal.css">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Lista de Produtos!</title>


</head>

<body>
    <header>
        <div id="banner">
            <h1>Loxa X</h1>
            <h2>Seja bem-vindo(a)!</h2>
            <nav>
                <ul>
                    <li><a href="principal.html">Home</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <table>

        <thead>
            <tr>

                <th>Nome:</th>
                <th>Peso:</th>
                <th>Unidade:</th>
                <th>Valor:</th>
                <th>Origem:</th>
            </tr>
        </thead>
        <tr>
            <td>qqqqqqqqqqqqqqqqq</td>
            <td>wwwwwwwwwwwwwww</td>
            <td>wwwwwwfffffffff</td>
            <td>fvvvvvvvggggggg</td>
            <td>ggggggggggggggg</td>
        </tr>
        <tr>
            <td>qqqqqqqqqqqqqqq</td>
            <td>wwwwwwwwwwwwwww</td>
            <td>wwwwwwfffffffff</td>
            <td>fvvvvvvvggggggg</td>
            <td>ggggggggggggggg</td>
        </tr>

        <tr>
            <td>qqqqqqqqqqqqqqq</td>
            <td>wwwwwwwwwwwwwww</td>
            <td>wwwwwwfffffffff</td>
            <td>fvvvvvvvggggggg</td>
            <td>ggggggggggggggg</td>
        </tr>

        <tr>
            <td>qqqqqqqqqqqqqqq</td>
            <td>wwwwwwwwwwwwwww</td>
            <td>wwwwwwfffffffff</td>
            <td>fvvvvvvvggggggg</td>
            <td>ggggggggggggggg</td>
        </tr>

        <tr>
            <td>qqqqqqqqqqqqqqq</td>
            <td>wwwwwwwwwwwwwww</td>
            <td>wwwwwwfffffffff</td>
            <td>fvvvvvvvggggggg</td>
            <td>ggggggggggggggg</td>
        </tr>
    </table>

</body>

</html>